<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<style>
input[type=text],
input[type=password] {
padding: 14px 20px;
margin: 8px 0;
border: 1px solid black;
width: 100%
}
form {
border: 1px solid black;
margin: 150px 150px 150px 150px;
width: 250px;
height: 350px;
overflow: hidden;
padding: 80px;
background: white;
border-radius: 15px;
}
body {
background-color: rgb(57, 57, 179);
}
button {
background-color: rgb(57, 57, 179);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
</style>
</head>
<body>
<center>
<form action="todolist.html">
<div class="login">
<h1>LOGIN FORM</h1><br />
<input type="text" placeholder="Enter Email Address" name="uname"><br /><br />
<input type="password" placeholder="Password" name="psw"><br /><br />
<button type="submit">Login</button><br /><br />
</div>
</form>
</center>
</body>
</html>